ROOT_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/process
DB_PATH=mongodb://localhost:27017/insta-dash-db
CLIENT_ID=437d58ca6b5c41c48a3867101f09f76c
CLIENT_SECRET=7256384cff104707a5ed741084f424b8
APP_SECRET=instadashsecret